
export const LOADING = 'LOADING';
export const MAKE_FORM = 'MAKE_FORM';
export const MAKE_FORM_SUCCESS = 'MAKE_FORM_SUCCESS';
export const MAKE_FORM_FAILED = 'MAKE_FORM_FAILED';
export const FETCH_USER_TITLE = 'FETCH_USER_TITLE';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAILED = 'FETCH_USER_FAILED';
////////// Question's Constants
export const FETCH_QUESTION_INFO = 'FETCH_QUESTION_INFO';
export const QUESTION_INFO_SUCCESS = 'QUESTION_INFO_SUCCESS';
export const QUESTION_INFO_FAILED = 'QUESTION_INFO_FAILED';
