
export const LOADING = 'LOADING';
export const FETCH_USER_FORMS = 'FETCH_USER_FORMS';
export const FETCH_FORMS_SUCCESS = 'FETCH_FORMS_SUCCESS';
export const FETCH_FORMS_FAILED = 'FETCH_FORMS_FAILED';

