
export const LOADING = 'LOADING';
export const MAKE_FORM = 'MAKE_FORM';
export const MAKE_FORM_SUCCESS = 'MAKE_FORM_SUCCESS';
export const MAKE_FORM_FAILED = 'MAKE_FORM_FAILED';
export const FETCH_USER_TITLE = 'FETCH_USER_TITLE';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAILED = 'FETCH_USER_FAILED';
export const FETCH_QUESTIONS = 'FETCH_QUESTIONS';
export const FETCH_QUESTIONS_SUCCESS = 'FETCH_QUESTIONS_SUCCESS';
export const FETCH_QUESTIONS_FAILED = 'FETCH_QUESTIONS_FAILED';
